<!DOCTYPE html>
<html>
<head>
 
<style>
  body {
    align-items: center;
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1f1f1;
  }
  .form-container {
    width: 60%;
    margin: 0 auto;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 8px;
    padding: 20px;
    box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
  }
  h3 {
    text-align: center;
    font-size: 2.5em;
    color: green;
    margin-bottom: 20px;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
  }
  form {
    font-size: 1.2em;
  }
  label {
    display: block;
    margin-bottom: 0.5em;
  }
  input[type="text"],
  input[type="date"] {
    width: 100%;
    padding: 0.5em;
    font-size: 1em;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }
  button {
    width: 180px;
    height: 40px; 
    font-size: 1.2em;
    background-color: green;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-right: 1em;
  }
  button[type="reset"] {
    background-color: #ccc;
    color: black;
  }
  button:hover {
    background-color: darkgreen;
  }
  button[type="reset"]:hover {
    background-color: lightgray;
  }
  a {
    color: green;
    text-decoration: none;
    display: inline-block;
    margin-top: 1em;
    font-size: 1.2em;
  }
  a:hover {
    text-decoration: underline;
  }
</style>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
</head>
<body>
  
  <h3>Welcome to BookBus</h3>
  
  <div class="form-container">
    <form action="search" method="post">
      
      <label for="start">From:</label>
      <input type="text" id="start" name="start" required><br>
      
      <label for="end">To:</label>
      <input type="text" id="end" name="end" required><br>
      
      <label for="date">Date:</label>
      <input type="date" id="date" name="date" required><br><br>
   
      <script type="text/javascript">
        $(function(){
          var dtToday = new Date();
          var month = dtToday.getMonth() + 1;
          var day = dtToday.getDate();
          var year = dtToday.getFullYear();
          if(month < 10)
            month = '0' + month.toString();
          if(day < 10)
            day = '0' + day.toString();
          var maxDate = year + '-' + month + '-' + day;
          $('#date').attr('min', maxDate);
        });
      </script>
          
      <button type="submit">Search</button>
      <button type="reset">Clear</button><br><br>
      
      <a href="loginForm">Login</a>
      <a href="register.html" style="margin-left: 1em;">Register</a>
      
      
    </form>
  </div>

</body>
</html>
