<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
 
    <style>
        body {
			border: 2px;
            font-family: Arial, sans-serif;
            border-radius: 5px;
            margin: 2%;
            padding: 0;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px;
            text-align: center;
        }
        nav {
            background-color: #f2f2f2;
            padding: 10px;
            text-align: center;
        }
        nav a {
            display: inline-block;
            color: #333;
            text-decoration: none;
            padding: 10px 20px;
            margin: 0 5px;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        nav a:hover {
            background-color: #ddd;
            color: greenyellow; 
        }
        nav a:visited {
        color: sandybrown;}
    </style>
</head>
<body>

<header>
	
     <marquee><h1>Welcome to bookbus.com</h1></marquee> 
</header>

<nav>
    <a href="search&book">SearchBus & BookTicket </a> 
    <a href="history">ViewHistory</a> 
     <a href="cencal">CencalTicket</a> 
    <a href="logout">Logout</a> 
    <a href="account">Account</a>
     
</nav>
</body>
</html>